---

shape(4.6, 0.11, 0.78)
  .pixelate(2.54, 4.81)
  .modulateRepeatY(o0, 2, 0.7)
  .scrollX(4.23, 1.1)
  .out(o0);

---

voronoi(3, 3, 0)
  .thresh(0.9, 0)
  .repeatY(3.69, 3)
  .blend(voronoi(1, 1, 0.3), 0.7)
  .modulateRotate(gradient(0), 1)
  .thresh(0.1, 0.5)
  .out(o0);

---

voronoi(3, 0.5, 0)
  //   .thresh(0.9, 0)
  //   .repeatY(3.69, 3)
  //   .blend(voronoi(1, 1, 0.3), 0.7)
  .modulateRotate(gradient(0), 10, () => Math.cos(time))
  .modulateRotate(gradient(0), 20, () => Math.sin(time))
  //   .thresh(0.1, 0.5)
  .out(o0);

---

noise(2, 1.1)
  .layer(solid(0.4, 0.1, 0.7, 4.61))
  .modulatePixelate(voronoi(0.4, 3.4, 0.5), 1)
  .repeat(2.06, 2, 3.8, 4)
  .scale(4.8, 0.69, 0.65)
  .color(0.9, 0.1, 0.1)
  .out(o0);
---

noise(1.49, 3.8)
  .contrast(3.42)
  .rotate(0.1, 2)
  .scrollX(0, 2.74)
  .layer(osc(3, 1, 0.76))
  .modulateRepeatY(solid(0.5, 0.9, 0.9, 2.61), 3.63, 0.9)
  .colorama(2.4)
  .modulateRotate(gradient(4.31), 4)
  .out(o0);

---

solid(0.4, 0.4, () => Math.cos(time * 0.1), 3.49)
  .blend(
    shape(
      () => Math.cos(time * 0.9),
      0.28,
      () => Math.cos(time * 0.4)
    ),
    () => Math.sin(time * 0.7)
  )
  .modulateRotate(o0, 1)
  .modulateRotate(
    osc(
      () => Math.cos(time * 0.2),
      0.65,
      () => Math.sin(time * 0.1)
    ),
    0.32
  )
  .modulateHue(
    osc(
      () => Math.cos(time * 0.2),
      () => Math.cos(time * 0.5),
      () => Math.sin(time * 0.1)
    ),
    2.2
  )
  .out(o0);
---

solid(0.6, 0.6, 0.1, 2.19)
  .invert(0)
  .brightness(0.2)
  .blend(noise(3, 2.08), 0.9)
  .contrast(1.83)
  .modulatePixelate(osc(0, 3.7, 2.84), 0.69)
  .repeat(3, 3.1, 4.3, 0.9)
  .modulateRepeatY(noise(3.8, 1.91), 3.8, 0.1)
  .pixelate(3.44, 0.63)
  .repeatX(4, 4)
  .out(o0);
---

osc(0.6, 1, 2.08)
  .scale(0.5, 0.9, 0.16)
  .modulateScale(osc(1, 0.29, 1.2), 1.57)
  .mult(voronoi(0.38, 0.8, 0.3), 0.3)
  .layer(shape(2.9, 0.2, 0.88))
  .colorama(2.15)
  .out(o0);

---

noise(4.7, 0.2)
  .scrollY(2.5, 4)
  .mult(noise(3.14, 2.1), 0.1)
  .thresh(0.9, 0.3)
  .diff(gradient(0))
  .modulateScrollY(solid(0.1, 0.8, 0.5, 1.65), 0.8, 0.7)
  .out(o0);

---

osc(2.1, 4.3, 4.3)
  .modulateRepeat(shape(1, 0.18, 0.1), 4, 1.8, 0, 0.5)
  .modulate(gradient(0.3), 1.24)
  .modulateKaleid(o0, 1.37)
  .modulateKaleid(osc(2.07, 0.65, 1.9), 2.6)
  .modulateRotate(osc(0.5, 1.24, 0.9), 1)
  .mask(gradient(4.1), 2.1, 0.9)
  .saturate(4.4)
  .modulateRotate(o0, 1)
  .modulatePixelate(o0, 0.24)
  .out(o0);
---

voronoi(0.61, 2, 0.5)
  .diff(shape(2.29, 0.48, 0.35))
  .modulatePixelate(solid(0.3, 0.1, 0, 4.16), 3.9)
  .scale(4.21, 0.53, 0.16)
  .repeat(0.9, 3.8, 2, 4.5)
  .pixelate(3.25, 4.56)
  .modulateRepeatY(o0, 1.6, 0.8)
  .out(o0);

---

shape(0, 0.17, 0.75)
  .modulateRepeat(gradient(2), 0.4, 2.6, 0.2, 0.4)
  .repeatX(4.94, 0.7)
  .modulateRepeatY(noise(4.61, 2.39), 1, 0.6)
  .modulate(solid(0.8, 0.3, 0.9, 2.89), 3.61)
  .scrollY(0.9, 1.7)
  .layer(gradient(0.6))
  .saturate(0.67)
  .repeatY(1.19, 1.9)
  .out(o0);

---

osc(4.5, 2.1, 4.3)
  .kaleid(2.6)
  .repeatY(0.5, 2.42)
  .modulatePixelate(o0, 4.8)
  .invert(0.9)
  .mult(voronoi(4, 3.53, 0), 0.6)
  .thresh(0.5, 0.8)
  .out(o0);
---

gradient(2.54)
  .layer(osc(2.58, 1.3, 0.9))
  .layer(noise(1.7, 4))
  .invert(0.3)
  .modulateHue(noise(2.78, 4.43), 2)
  // .scrollY(4.8, 0.9)
  .colorama(1)
  .out(o0);
---

gradient(3)
  .modulatePixelate(solid(0.2, 0.4, 0.5, 2.18), 0)
  .modulate(o0, 1.3)
  .brightness(0.5)
  .luma(0)
  .kaleid(1.86)
  .rotate(0, 1)
  .modulateHue(voronoi(2.1, 3.87, 0.2), 3.15)
  .modulateRotate(osc(0.6, 2.09, 3), 1.35)
  .invert(0.9)
  .out(o0);

---

noise(1, 1.88)
  .rotate(0.4, 4.9)
  .saturate(3.56)
  .modulateScale(shape(0.96, 0.06, 0.36), 2.1)
  .thresh(0.1, 0.4)
  .color(0.3, 0.8, 0.6)
  .modulate(o0, 4.43)
  .modulateScrollY(noise(1, 2.1), 0.3, 0.8)
  .out(o0);
---

noise(1.5, 1.2)
  .diff(voronoi(2.8, 3, 0.8))
  .color(0.3, 0.5, 0.6)
  .modulateRepeat(shape(0.3, 0.31, 0.83), 2.45, 0.4, 0.8, 0.1)
  .modulateRepeatX(voronoi(1.9, 2, 0.3), 3, 0.1)
  .rotate(1.9, 2)
  .out(o0);
---

voronoi(3, 2.91, 0.3)
  .mult(osc(1.94, 0.22, 4.64), 0.7)
  .scale(1.48, 0.14, 0.81)
  .repeatY(1.5, 0)
  .color(0.6, 0.8, 0)
  .diff(shape(1.37, 0.26, 0.19))
  .modulateRepeatY(gradient(2), 2, 0.1)
  .scale(3.16, 0.27, 0.28)
  .modulatePixelate(o0, 4)
  .out(o0);

---

solid(0.6, 0.9, 0.8, 1.33)
  .pixelate(0.76, 0.29)
  .repeat(4.09, 0.5, 3, 0)
  .repeatX(1.14, 3)
  .invert(0.7)
  .scrollY(1, 4)
  .mult(osc(4.6, 0.1, 3.83), 0.8)
  .saturate(0.21)
  .repeatY(4, 4.63)
  .out(o0);

---

gradient(6.25)
  .repeatX(4.08, 6)
  .thresh(0.6, 0.1)
  .diff(osc(7.61, 5.46, 6.17))
  .contrast(8.83)
  .scrollX(6.7, 3.94)
  .add(osc(4, 6.6, 4), 0.5)
  .layer(solid(0.7, 0.9, 0.7, 7.46))
  .diff(voronoi(4.4, 6.8, 0.5))
  .out(o0);

---

shape(3.6, 0, 0.88)
  .modulatePixelate(o0, 2)
  .blend(voronoi(4.92, 4.29, 0.4), 0.2)
  .modulateHue(osc(1, 1.1, 3), 2)
  .scale(4, 0.63, 0.28)
  .modulateRepeatX(osc(2, 0.04, 0), 3, 0.9)
  .out(o0);

---
// licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// Really Love
// by Abhinay Khoparzi
// http://khoparzi.com
osc(100,-0.01245,1).pixelate(50).kaleid(()=>(Math.sin(time/8)*9+3)).rotate(0,0.125)
.modulateRotate(shape(3).scale(()=>(Math.cos(time)*2)).rotate(0,-0.25)).diff(src(o0).brightness(0.3))
  .out()
